# DuckDNSClient

./: App.xaml  App.xaml.cs  DuckDNSClient.csproj  DuckDNSClient.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
